# BikeNest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bicycleparkingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicycleparkingproject/: BikeRack.java  Coordinates.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/bicycleparkingproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/raw/: bike_racks.csv
app/src/main/res/values/: Bike_Racks.csv  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bicycleparkingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
