<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save bike racks"
        android:visibility="gone"
        android:id="@+id/btn"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test loadBikeRacks()"
        android:visibility="gone"
        android:id="@+id/button_test_load"/>


    <TextView
        android:id="@+id/text_view_rack_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="text" />-->


    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Show Map" />

    <Button
        android:id="@+id/btn_newWayPoint"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="New Way Point" />


</LinearLayout>
